<%@ Master Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="MasterRegister.master.cs" Inherits="Register_MasterRegister" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <style type="text/css">
        .auto-style9 {
            width: 100%;
        }
        .auto-style10 {
            width: 269px;
        }
        .auto-style11 {
            width: 285px;
            height: 253px;
        }
        .newStyle16 {
            color: #FFFFFF;
            background-color: #003366;
        }
        .auto-style12
        {
            color: #FFFFFF;
            background-color: #003366;
            width: 269px;
        }
        .auto-style13
        {
            color: #FFFFFF;
            width: 205px;
            height: 64px;
            background-color: #003366;
        }
        .auto-style14
        {
            width: 205px;
        }
        .auto-style15
        {
            width: 276px;
            height: 259px;
        }
        .newStyle17
        {
            vertical-align: top;
            padding: inherit;
            clip: rect(auto, auto, auto, auto);
            top: auto;
        }
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <table class="auto-style9">
        <tr>
            <td class="auto-style13">
                <asp:TreeView ID="TreeView1" runat="server" Height="176px" ImageSet="XPFileExplorer" NodeIndent="15" Width="282px">
                    <HoverNodeStyle BackColor="White" Font-Underline="True" ForeColor="#003366" />
                    <LeafNodeStyle Font-Bold="True" Font-Size="Smaller" ForeColor="White" HorizontalPadding="10px" />
                    <Nodes>
                        <asp:TreeNode Text="REGISTER" Value="CHAIRMAN" NavigateUrl="~/Register/Default.aspx">
                            <asp:TreeNode Text="Manage Students" Value="Manage Teachers" NavigateUrl="~/Register/StudentForm.aspx">
                            </asp:TreeNode>
                            <asp:TreeNode Text="Students Move To Level" Value="Students Move To Level" NavigateUrl="~/Register/studentMove.aspx"></asp:TreeNode>
                            <asp:TreeNode NavigateUrl="~/Register/StudentTranscript.aspx" Text="Students Transcirpt" Value="Students Transcirpt"></asp:TreeNode>
                        </asp:TreeNode>
                    </Nodes>
                    <NodeStyle Font-Bold="True" Font-Names="Tahoma" Font-Size="Larger" ForeColor="White" HorizontalPadding="10px" NodeSpacing="0px" VerticalPadding="2px" />
                    <ParentNodeStyle Font-Bold="False" />
                    <SelectedNodeStyle BackColor="#B5B5B5" Font-Bold="False" Font-Underline="False" HorizontalPadding="0px" VerticalPadding="0px" />
                </asp:TreeView>
            </td>
            <td rowspan="2" style="padding-top:0px" class="newStyle17">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server" >
                    <asp:Panel ID="Panel1" runat="server">
                    </asp:Panel>
                </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr>
            <td class="auto-style14">
                <img class="auto-style15" src="Imag/index.png" /></td>
        </tr>
    </table>
</asp:Content>

