<%@ Master Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="MasterChairMan.master.cs" Inherits="Chair_man_MasterChairMan" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <style type="text/css">
        .auto-style9 {
            width: 100%;
        }
        .auto-style10 {
            width: 265px;
        }
        .auto-style11 {
            width: 276px;
            height: 229px;
        }
        .newStyle16 {
            background-color: #003366;
            color: #FFFFFF;
        }
        .auto-style13
        {
            background-color: #003366;
            color: #FFFFFF;
            width: 18%;
        }
        .auto-style14
        {
            width: 18%;
            text-align: center;
        }
        .auto-style15
        {
            width: 241px;
            height: 209px;
        }
        .newStyle17
        {
            vertical-align: top;
            padding: inherit;
            top: auto;
            clip: rect(auto, auto, auto, auto);
        }
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <table class="auto-style9">
        <tr>
            <td class="auto-style13">
                
                <asp:TreeView ID="TreeView1" runat="server" Height="158px" ImageSet="XPFileExplorer" NodeIndent="15" Width="282px">
                    <HoverNodeStyle BackColor="White" Font-Underline="True" ForeColor="#003366" />
                    <LeafNodeStyle Font-Bold="True" Font-Size="Smaller" ForeColor="White" HorizontalPadding="10px" />
                    <Nodes>
                        <asp:TreeNode Text="CHAIRMAN" Value="CHAIRMAN" NavigateUrl="~/Chair man/Default.aspx">
                            <asp:TreeNode Text="Manage Teachers" Value="Manage Teachers" NavigateUrl="~/Chair man/TeacherForm.aspx"></asp:TreeNode>
                            <asp:TreeNode Text="Manage Courses" Value="Manage Courses" NavigateUrl="~/Chair man/SubjectForm.aspx"></asp:TreeNode>
                            <asp:TreeNode Text="Assing Couses To Teachers" Value="Assing Couses To Teachers" NavigateUrl="~/Chair man/SubjectToTeacher.aspx"></asp:TreeNode>
                            <asp:TreeNode Text="Score Update" Value="Score Update" NavigateUrl="~/Chair man/scoreUpdate.aspx"></asp:TreeNode>
                            <asp:TreeNode NavigateUrl="~/Chair man/StudentMoveBluck.aspx" Text="Students Move To Bluck" Value="Students Move To Bluck"></asp:TreeNode>
                        </asp:TreeNode>
                    </Nodes>
                    <NodeStyle Font-Bold="True" Font-Names="Tahoma" Font-Size="Larger" ForeColor="White" HorizontalPadding="10px" NodeSpacing="0px" VerticalPadding="2px" />
                    <ParentNodeStyle Font-Bold="False" />
                    <SelectedNodeStyle BackColor="#B5B5B5" Font-Bold="False" Font-Underline="False" HorizontalPadding="0px" VerticalPadding="0px" />
                </asp:TreeView>
            </td>
            <td rowspan="2" class="newStyle17">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                    <asp:Panel ID="Panel1" runat="server">
                        <br />
                    </asp:Panel>
                </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr>
            <td class="auto-style14">
                <img alt="1" class="auto-style15" src="Imag/5555555.jpg" /></td>
        </tr>
    </table>
</asp:Content>

