<%@ Master Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="MasterITAdmisitrator.master.cs" Inherits="IT_Admisitrator_MasterITAdmisitrator" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <style type="text/css">
        .auto-style9 {
            width: 100%;
        }
        .auto-style10 {
            width: 287px;
        }
        .newStyle16 {
            background-color: #003366;
            color: #FFFFFF;
        }
        .auto-style11 {
            width: 283px;
            height: 239px;
        }
        .auto-style13
        {
            background-color: #003366;
            color: #FFFFFF;
            width: 16%;
        }
        .auto-style14
        {
            width: 16%;
            height: 183px;
            text-align: center;
        }
        .auto-style15
        {
            width: 232px;
            height: 166px;
        }
        .newStyle17
        {
            vertical-align: top;
            padding: inherit;
            top: auto;
            clip: rect(auto, auto, auto, auto);
        }
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <table class="auto-style9">
        <tr>
            <td class="auto-style13">
                <asp:TreeView ID="TreeView1" runat="server" Height="143px" ImageSet="XPFileExplorer" NodeIndent="15" Width="282px">
                    <HoverNodeStyle BackColor="White" Font-Underline="True" ForeColor="#003366" />
                    <LeafNodeStyle Font-Bold="True" Font-Size="Smaller" ForeColor="White" HorizontalPadding="10px" />
                    <Nodes>
                        <asp:TreeNode Text="IT Administartor" Value="CHAIRMAN" NavigateUrl="~/IT_Admisitrator/Default.aspx">
                            <asp:TreeNode Text="Manage Teachers" Value="Manage Teachers"></asp:TreeNode>
                            <asp:TreeNode Text="Manage Courses" Value="Manage Courses"></asp:TreeNode>
                            <asp:TreeNode Text="Assing Couses To Teachers" Value="Assing Couses To Teachers"></asp:TreeNode>
                            <asp:TreeNode Text="Score Update" Value="Score Update"></asp:TreeNode>
                        </asp:TreeNode>
                    </Nodes>
                    <NodeStyle Font-Bold="True" Font-Names="Tahoma" Font-Size="Larger" ForeColor="White" HorizontalPadding="10px" NodeSpacing="0px" VerticalPadding="2px" />
                    <ParentNodeStyle Font-Bold="False" />
                    <SelectedNodeStyle BackColor="#B5B5B5" Font-Bold="False" Font-Underline="False" HorizontalPadding="0px" VerticalPadding="0px" />
                </asp:TreeView>
            </td>
            <td rowspan="2" class="newStyle17">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                    <asp:Panel ID="Panel1" runat="server">
                        <br />
                    </asp:Panel>
                </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr>
            <td class="auto-style14">
                <img alt="1" class="auto-style15" src="Imag/images%20(2).png" /></td>
        </tr>
    </table>
</asp:Content>

